org.log4j.rootLogger=ALL,EaseBank

org.log4j.appender.EaseBank=DailyRollingFileAppender
org.log4j.appender.EaseBank.file=EASELog.log
org.log4j.appender.EaseBank.datePattern=_'dd-mm-yyyy'.log

org.log4j.appender.EaseBank.flowLayout=PatternLayout
org.log4j.appender.EaseBank.conversionPattern=%d %t %c